<!--***********************************************
      ____                  __ __  ____  __ __
     / __ )____ _________  / // / / __ \/ // /
    / __  / __ `/ ___/ _ \/ // /_/ / / / // /_
   / /_/ / /_/ (__  )  __/__  __/ /_/ /__  __/
  /_____/\__,_/____/\___/  /_/  \____/  /_/   
                                              
Developer: Galvo, Jb @ https://github.com/jbgalvo

Description: Project 2 - Javascript Game

*************************************************-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!--****************************************
  $$\      $$\            $$\               
  $$$\    $$$ |           $$ |              
  $$$$\  $$$$ | $$$$$$\ $$$$$$\    $$$$$$\  
  $$\$$\$$ $$ |$$  __$$\\_$$  _|   \____$$\ 
  $$ \$$$  $$ |$$$$$$$$ | $$ |     $$$$$$$ |
  $$ |\$  /$$ |$$   ____| $$ |$$\ $$  __$$ |
  $$ | \_/ $$ |\$$$$$$$\  \$$$$  |\$$$$$$$ |
  \__|     \__| \_______|  \____/  \_______|
                                            
  Description: Metatags Section
  ******************************************-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Pig Dice Game" />
  <meta name="description" 
        content="The Pig dice game is a very simple jeopardy dice game in which two players race to reach 100 points." />
  <meta name="keywords" content="web app" />
  <meta name="author" content="developer" />

  <!--  Open Graph / Facebook  -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://project-2-pig-dice-game.vercel.app/" />
  <meta property="og:title" content="Pig Dice Game" />
  <meta property="og:image" content="https://project-2-pig-dice-game.vercel.app/assets/images/dice-icon.png" />
  <meta property="og:image:alt" content="Pig Dice Game Logo" />
  <meta property="og:description" 
        content="The Pig dice game is a very simple jeopardy dice game in which two players race to reach 100 points.">
  <meta property="og:site_name" content="Pig Dice Game" />

  <!-- Twitter Metatags -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://project-2-pig-dice-game.vercel.app" />
  <meta property="twitter:title" content="Pig Dice Game" />
  <meta property="twitter:description"
        content="The Pig dice game is a very simple jeopardy dice game in which two players race to reach 100 points." />
  <meta property="twitter:image" content="https://project-2-pig-dice-game.vercel.app/assets/images/dice-icon.png" />
  <meta name="twitter:image:alt" content="Pig Dice Game Logo">

  <!-- Title -->
  <title>Project 2 - Pig Dice Game</title>


  <!-- Favicon Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/site.webmanifest">

  <!--************************************
   $$$$$$\   $$$$$$\   $$$$$$\  
  $$  __$$\ $$  __$$\ $$  __$$\ 
  $$ /  \__|$$ /  \__|$$ /  \__|
  $$ |      \$$$$$$\  \$$$$$$\  
  $$ |       \____$$\  \____$$\ 
  $$ |  $$\ $$\   $$ |$$\   $$ |
  \$$$$$$  |\$$$$$$  |\$$$$$$  |
   \______/  \______/  \______/ 
                                
  Description: CSS Section
  **************************************-->
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
  <!-- Styles CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!--************************************
  $$\      $$\           $$\           
  $$$\    $$$ |          \__|          
  $$$$\  $$$$ | $$$$$$\  $$\ $$$$$$$\  
  $$\$$\$$ $$ | \____$$\ $$ |$$  __$$\ 
  $$ \$$$  $$ | $$$$$$$ |$$ |$$ |  $$ |
  $$ |\$  /$$ |$$  __$$ |$$ |$$ |  $$ |
  $$ | \_/ $$ |\$$$$$$$ |$$ |$$ |  $$ |
  \__|     \__| \_______|\__|\__|  \__|
                                      
  Description: Main Section
  **************************************-->
  <main>
    <section class="container-fluid p-5">
      <h1 class="title">
        <i class="fa-solid fa-dice fa-bounce"></i>
        Welcome to Pig Dice Game!
        <i class="fa-solid fa-face-smile-wink"></i>
      </h1>
      <div class="about-info-section">
        <button type="button" class="btn btn-danger me-2" id="newGameBtn">
          <i class="fa-solid fa-arrows-rotate"></i>
          New Game
        </button>
        <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#aboutTheGameModal">
          <i class="fa-regular fa-circle-question"></i>
          About the Game
        </button>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="card shadow">
              <div class="card-body">
                  <div class="row gy-5">
                    <!--*****************************************************************
                    $$$$$$$\  $$\                                                 $$\   
                    $$  __$$\ $$ |                                              $$$$ |  
                    $$ |  $$ |$$ | $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\        \_$$ |  
                    $$$$$$$  |$$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$\         $$ |  
                    $$  ____/ $$ | $$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|        $$ |  
                    $$ |      $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |              $$ |  
                    $$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |            $$$$$$\ 
                    \__|      \__| \_______| \____$$ | \_______|\__|            \______|
                                            $$\   $$ |                                  
                                            \$$$$$$  |                                  
                                             \______/                                   

                                                        
                    Description: Player 1 Section
                    *******************************************************************-->
                    <div class="col-md-4 col-lg-4">
                      <div class="card text-center" id="player1">
                        <div class="card-body">
                          <h2 class="card-title player-name">Player 1</h2>
                          <p class="card-text player-score" id="score1">0</p>
                          <div class="current mx-auto">
                            <p class="current-label">
                              Current
                            </p>
                            <p class="current-score" id="current1">
                              0
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--*****************************************************************
                    $$$$$$$\  $$\                     
                    $$  __$$\ \__|                    
                    $$ |  $$ |$$\  $$$$$$$\  $$$$$$\  
                    $$ |  $$ |$$ |$$  _____|$$  __$$\ 
                    $$ |  $$ |$$ |$$ /      $$$$$$$$ |
                    $$ |  $$ |$$ |$$ |      $$   ____|
                    $$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\ 
                    \_______/ \__| \_______| \_______|
                                                      
                    Description: Dice Section
                    *******************************************************************-->
                    <div class="col-md-4 col-lg-4">
                      <div class="d-flex flex-column justify-content-between h-100 gap-5">
                        <div class="d-flex justify-content-center mt-5">
                            <div class="container-dice">
                              <div class="dice" id="dice">
                                <div class="front">
                                  <span class="fas fa-circle"></span>
                                </div>
                                <div class="back">
                                    <!-- i use pre tag to align dots -->
                                    <pre class="firstPre"><span class="fas fa-circle"></span>    <span class="fas fa-circle"></span>    <span class="fas fa-circle"></span></pre><br>
                                    <pre class="secondPre"><span class="fas fa-circle"></span>    <span class="fas fa-circle"></span>    <span class="fas fa-circle"></span></pre>
                                </div>
                                <div class="top">
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                </div>
                                <div class="left">
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>

                                </div>
                                <div class="right">
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>

                                </div>
                                <div class="bottom">
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>
                                  <span class="fas fa-circle"></span>

                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="row gy-2">
                          <div class="d-grid gap-2 col-12 col-sm-12 col-md-12 col-lg-6 mx-auto">
                            <button type="button" class="btn btn-primary p-3 rounded me-2" id="rollBtn">
                              <i class="fa-solid fa-dice-d6" id="rollBtnIcon"></i>
                              Roll Dice
                            </button>
                          </div>
                          <div class="d-grid gap-2 col-12 col-sm-12 col-md-12 col-lg-6 mx-auto">
                            <button type="button" class="btn btn-primary p-3 rounded me-2" id="holdBtn">
                              <i class="fa-solid fa-upload" id="holdBtnIcon"></i>
                              Hold
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--*****************************************************************
                    $$$$$$$\  $$\                                                $$$$$$\  
                    $$  __$$\ $$ |                                              $$  __$$\ 
                    $$ |  $$ |$$ | $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\        \__/  $$ |
                    $$$$$$$  |$$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$\        $$$$$$  |
                    $$  ____/ $$ | $$$$$$$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|      $$  ____/ 
                    $$ |      $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |            $$ |      
                    $$ |      $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |            $$$$$$$$\ 
                    \__|      \__| \_______| \____$$ | \_______|\__|            \________|
                                            $$\   $$ |                                    
                                            \$$$$$$  |                                    
                                             \______/                                     

                                                        
                    Description: Player 2 Section
                    *******************************************************************-->
                    <div class="col-md-4 col-lg-4">
                      <div class="card text-center" id="player2">
                        <div class="card-body">
                          <h2 class="card-title player-name">
                            <!-- <i class="fa-solid fa-circle fa-beat status-indicator"></i> -->
                            Player 2 
                          </h2>
                          <p class="card-text player-score" id="score2">0</p>
                          <div class="current mx-auto">
                            <p class="current-label">
                              Current
                            </p>
                            <p class="current-score" id="current2">
                              0
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      
    </section>
  </main>

  <!--*********************************************
  $$\      $$\                 $$\           $$\ 
  $$$\    $$$ |                $$ |          $$ |
  $$$$\  $$$$ | $$$$$$\   $$$$$$$ | $$$$$$\  $$ |
  $$\$$\$$ $$ |$$  __$$\ $$  __$$ | \____$$\ $$ |
  $$ \$$$  $$ |$$ /  $$ |$$ /  $$ | $$$$$$$ |$$ |
  $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |
  $$ | \_/ $$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |$$ |
  \__|     \__| \______/  \_______| \_______|\__|
                                                
  Description: Modal Section
  ***********************************************-->
  <div class="modal fade" id="aboutTheGameModal" tabindex="-1" aria-labelledby="aboutTheGameModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutTheGameModalLabel">
            <i class="fa-solid fa-dice fa-bounce"></i>
            Welcome to Pig Dice Game!
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="pb-2">
            <strong>About Game:</strong> 
            In this game, User Interface (UI) contains user/player 
            that can do three things, they are as follows:
          </p>
          <p class="pb-2">
            There will be two players in this game. At the start of the game Player 1 will be 
            the CurrentPlayer and Player 2 will be the in-active one.
          </p>
          <ol class="pb-2">
            <li>
              <strong>Roll the dice: </strong> The current player has to roll the dice and then a random number will be generated. 
              If current player gets any number other than 1 on the dice then that number 
              will be added to the current score (initially the current score will be 0) and 
              then the new score will be displayed under Current Score section.  
              Note: If the current player gets 1 on the dice then the players will be switched i.e. 
              the current player will become in-active and vice-versa.
            </li>
            <li>
              <strong>Hold:</strong> If the current player clicks on HOLD, then the Current Score will be added to the Total Score. 
              When the active player clicks the Hold button then the total score is evaluated. 
              If the Total Score >= 100 then the current player wins else the players are switched.
            </li>
            <li>
              <strong>Reset/New Game: </strong> 
              All the scores are set to 0 and Player 1 is set as the starting player (current player).
            </li>
          </ol>
          <p class="text-center">
            Enjoy playing and Have Fun 
            <i class="fa-solid fa-face-smile-wink"></i>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--************************************************************
   $$$$$$\                      $$\            $$\               
  $$  __$$\                     \__|           $$ |              
  $$ /  \__| $$$$$$$\  $$$$$$\  $$\  $$$$$$\ $$$$$$\    $$$$$$$\ 
  \$$$$$$\  $$  _____|$$  __$$\ $$ |$$  __$$\\_$$  _|  $$  _____|
   \____$$\ $$ /      $$ |  \__|$$ |$$ /  $$ | $$ |    \$$$$$$\  
  $$\   $$ |$$ |      $$ |      $$ |$$ |  $$ | $$ |$$\  \____$$\ 
  \$$$$$$  |\$$$$$$$\ $$ |      $$ |$$$$$$$  | \$$$$  |$$$$$$$  |
   \______/  \_______|\__|      \__|$$  ____/   \____/ \_______/ 
                                    $$ |                         
                                    $$ |                         
                                    \__|                         
                                
  Description: Scripts Section
  **************************************************************-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
          crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>